<!doctype html>
<html>

<head>
  <title>Kolmar Cosmetic Package Test</title>
  <meta charset="utf-8">

  <style>

    /*.container{
      min-width: 550px;
    }
    */

    *{
      box-sizing: border-box;
    }
    .container{
      border:5px solid black;
    }
    .container>*{
      border:5px solid red;
    }
    .container>.content>*{
      border:5px solid green;
    }
    .container .content{
      padding-left:200px;
      padding-right:100px;
      overflow:hidden;
    }
    .container .content>*{
      float:left;
      padding-bottom: 2500px;
      margin-bottom: -2500px;
    }
    .container .content main{
      width:100%;
    }
    .container .content nav{
      width:200px;
      margin-left: -100%;
      left:-200px;
      position: relative;
    }
    .container .content aside{
      width:100px;
      margin-right:-100px;
    }
    .container footer{
      clear:both;
    }

    @media (max-width:549px){
      .container .content{
        padding-left:0;
        padding-right:0;
        overflow:visible;
      }
      .container .content>*{
        float:none;
        padding-bottom:0;
        margin-bottom: 0;
      }
      .container .content main{
        width:100%;
      }
      .container .content nav{
        width:auto;
        margin-left:0;
        left:0;
        /*position: relative;*/
      }
      .container .content aside{
        width:auto;
        margin-right:0;
      }
    }
    .card{
      display:inline-block;
      width:300px;
      padding:0px;
      padding-bottom:15px;
      margin-left:10px;
    }

    #columns{
      column-width:400px;
      column-gap:25px;

    }
    #columns figure{
      display:inline-block;
      border:1px solid rgba(0,0,0,0.2);
      margin:0;
      margin-bottom: 15px;
      padding:10px;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.5);

    }
    #columns figure img{
      width:100%;
    }
    #columns figure figcaption{
      border-top:1px solid rgba(0,0,0,0.2);
      padding:10px;
      margin-top:11px;
    }
    #top_columns{
      height:100px;
    }
    .btn{
      font-size:1rem;
      display:inline-block;
      transition:all 0.1s;
    }
    .btn:active{
      transform: translateY(3px);
    }

  </style>

</head>

<body>
  <div class="container">
    <header>

      <div id="top_columns">
        <div class="card">
          <h1><img src="https://www.kolmar.co.kr/eng/images/header/h_logo.png"></h1>
        </div>
        <div class="card">
          <ul>
            <li class="on">
              <a href="">Make up</a>
              <div class="depth2_1 dep2" style="display: none;">
                <ul>
                  <li class="on">
                    <span>Lipstick</span>
                  </li>
                  <li>
                    <span>BB Cream</span>
                  </li>
                  <li>
                    <span>eye shadow</span>
                  </li>
                </ul>
              </div>
            </li>
          </div>

          <div class="card">
            <li class="on">
              <a href="">Skin Care</a>
              <div class="depth2_1 dep2" style="display: none;">
                <ul>
                  <li class="on">
                    <span>Lipstick</span>
                  </li>
                  <li>
                    <span>BB Cream</span>
                  </li>
                  <li>
                    <span>eye shadow</span>
                  </li>
                </ul>
              </div>
            </li>
          </div>
          </ul>
        </div>

    </header>

    <img src="https://www.kolmar.co.kr/eng/images/sub_visual/sub_visual1_1_0.jpg" width=100%>

    <section class="content">
      <main>
        <h1 align="center">Lipstick Package Sample</h1>
        <div id="columns">
          <img src="img/renderimg/01/01.png" width=100%>


        </div>
      </main>
      <nav>
        <ul>
          <li>
            쉐입
            <ul>
              <li>
                사각
                <ul>
                  <li>내용기: 1단</li>
                  <li>내용기: 2단</li>
                </ul>
              </li>
              <li>
                원형
                <ul>
                  <li>내용기: 1단</li>
                  <li>내용기: 2단</li>
                </ul>
              </li>
            </ul>
          </li>

          <li>Material</li>
          <li>Color</li>
        </ul>
      </nav>

      <aside>
      </aside>
    </section>



    <footer>
      "copyright:Jean Lee"
    </footer>
  </div>
</body>
</html>
